data {
      cadj <- 100000
      for(i in 1 : N ) {
      zeros[i] <- 0
      }
      }

model{	

   for(i in 1 : N) {
      
      #### hazard
      ## T: trt[i]==1, C+HC0+HC1: trt[i]==0
      ## TrialMorpheus: extD==1, EC_IMvigor210 (HC0): extD==2, EC_IMvigor211 (HC1): extD==3

      mu[i]<-exp(alpha1 + beta*trt[i])  

      l[i] <- r0*mu[i]*pow(Y[i],r0-1)
      
      #### cumulative hazard
      HL[i] <- mu[i] * pow(Y[i],r0)
      L[i] <- pow(pow(l[i], event[i]) * exp(-HL[i]), alpha0[extD[i]] ) 
      
      phi[i] <-  -log (L[i]) + cadj
      zeros[i] ~ dpois( phi[i])    # likelihood is exp(-phi[i])
      }
      
      ### prior 
      
      alpha0[1] = 1
      alpha0[2] = 1
      alpha0[3] = 1
      
      alpha1 ~ dnorm(0, 0.001)
      
      beta ~ dnorm(0, 0.001)
      
      r0 ~ dexp(1)
      
      logHR_TC=beta
      
      
      }