data {
      cadj <- 100000
      for(i in 1 : N ) {
      zeros[i] <- 0
      }
      }

model{	

   for(i in 1 : N) {
      
      #### hazard
      ## control arm: trt[i]==0, treatment arm: trt[i]==1

      mu[i]<-exp(alpha1 + beta*trt[i])  

      l[i] <- r0*mu[i]*pow(Y[i],r0-1)
      
      #### cumulative hazard
      HL[i] <- mu[i] * pow(Y[i],r0)
      
      L[i] <-  pow(l[i], event[i])  * exp(-HL[i]) 
      
      phi[i] <-  -log (L[i]) + cadj

      zeros[i] ~ dpois( phi[i] )     # likelihood is exp(-phi[i])
      }
      
      ### prior 
      
      alpha1 ~ dnorm(0, 0.001)
      
      beta ~ dnorm(0, 0.001)
      
      r0 ~ dexp(1)
      
      logHR_TC=beta
      
      
      }