data {
      cadj <- 100000
      for(i in 1 : N ) {
      zeros[i] <- 0
      }
      }

model{	

   for(i in 1 : N) {
      
      ## T: trt[i]==1, C+HC0+HC1: trt[i]==0
      ## TrialMorpheus: extD==1, EC_IMvigor210 (HC0): extD==2, EC_IMvigor211 (HC1): extD==3
      
      mu[i]<-exp(alpha[extD[i]]+beta*trt[i])

      l[i] <- r0*mu[i]*pow(Y[i],r0-1)
      
      #### cumulative hazard
      HL[i] <- mu[i] * pow(Y[i],r0)
      
      L[i] <-  pow(l[i], event[i]) * exp(-HL[i])
      
      phi[i] <-  -log (L[i]) + cadj

      zeros[i] ~ dpois( phi[i] )     # likelihood is exp(-phi[i])
      }
      
      ### prior 

     beta ~ dnorm(0, 0.001)

     alpha[1] ~ dnorm(0, 0.001)
     alpha[2] ~ dnorm(alpha[1],tau1)
     alpha[3] ~ dnorm(alpha[1],tau2)

     tau1 ~ dgamma(0.001, 0.001)
     tau2 ~ dgamma(0.001, 0.001)
     
     r0 ~ dexp(10)

     logHR_TC=beta
     }