data {
      cadj <- 100000
      for(i in 1 : N ) {
      zeros[i] <- 0
      }
      }


model{	

   for(i in 1 : N) {
      
      #### hazard
      ## T: trt.w[i]==1, C+HC0+HC1: trt.w[i]==0
      ## TrialMorpheus: extD.w==1, EC_IMvigor210 (HC0): extD.w==2, EC_IMvigor211 (HC1): extD.w==3
      
      Y[i] ~ dbern(p[i]) # p is the likelihood
      
      mu[i] <- exp(alpha1 + beta * trt[i])
      
      p[i] <- mu[i] / (1 + mu[i]) 

      ## likelihood
      L[i] <- pow(p[i]*Y[i] + (1-p[i])*(1 - Y[i]), alpha0[extD[i]]) # alpha0 is the fixed power prior
      
      phi[i] <-  -log (L[i]) + cadj

      zeros[i] ~ dpois( phi[i] )     # likelihood is exp(-phi[i])
 
      }
      
      ### prior 
      
      alpha0[1] = 1
      alpha0[2] = 1
      alpha0[3] = 1
      
      alpha1 ~ dnorm(0,  0.001)
      
      beta ~ dnorm(0, 0.001)
      
      logOR_TC=beta
      
      
      }