model{	

   for(i in 1 : N) {
      
      ## T: trt[i]==1, C+HC0+HC1: trt[i]==0
      ## TrialMorpheus: extS==1, EC_IMvigor210+EC_IMvigor211 (HC0+HC1): extS==2
      
      Y[i] ~ dbern(p[i])
      logit(p[i]) <- alpha[extS[i]] + beta * trt[i] # p is the likelihood
      }
      
      ### prior 

     beta ~ dnorm(0, 0.001)

     alpha[1] ~ dnorm(0, 0.001)
     alpha[2] ~ dnorm(alpha[1],1/(sigma1^2))

     sigma1 ~ dt(0, pow(2.5,-2), 1)T(0,)
     
     # tau1 <- 1/(sigma1^2)

     logOR_TC=beta
      }